# realestate

./: pom.xml
src/main/java/org/example/: Genre.java  LoggerConfig.java  Main.java  Panel.java  PanelInterface.java  PropertyInterface.java  RealEstate.java  RealEstateAgent.java
src/test/java/org/example/: RealEstateTest.java
